# pjo_flights

MyFlight_Common/: pom.xml
MyFlight_Common/src/main/java/cn/qphone/MyFlight/pojo/: User.java
MyFlight_Mapper/: pom.xml
MyFlight_Mapper/src/main/java/cn/qphone/MyFlight/mapper/: UserMapper.java  UserMapper.xml
MyFlight_Mapper/src/main/java/cn/qphone/MyFlight/sql/: query.sql
MyFlight_Parent/: pom.xml
MyFlight_Parent/src/main/java/cn/qphone/: App.java
MyFlight_Parent/src/test/java/cn/qphone/: AppTest.java
MyFlight_Service/: pom.xml
MyFlight_Service/src/main/java/cn/qphone/MyFlight/service/: UserService.java
MyFlight_Service/src/main/java/cn/qphone/MyFlight/service/impl/: UserServiceImpl.java
MyFlight_Web/: pom.xml
MyFlight_Web/src/main/java/cn/qphone/MyFlight/web/controller/: UserConroller.java
MyFlight_Web/src/main/resources/: applicationContext-service.xml
MyFlight_Web/src/main/webapp/: error.jsp  index.jsp  main.jsp
