<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>MyFlight_Parent</artifactId>
    <groupId>cn.qphone</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../MyFlight_Parent/pom.xml</relativePath>
  </parent>


  <groupId>cn.qphone</groupId>
  <artifactId>MyFlight_Web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>MyFlight_Web Maven Webapp</name>


  <dependencies>

  <dependency>
    <groupId>cn.qphone</groupId>
    <artifactId>MyFlight_Service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
    <!-- Jackson Json处理工具包 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!-- JSP相关 -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- 文件上传组件 --><dependency>
    <exclusions>
      <exclusion>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </exclusion>
    </exclusions>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
  </dependency>
  </dependencies>

  <!-- 配置插件 -->
  <build>
    <plugins>
      <!-- 配置tomcat插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <port>8080</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- 由于我们在mapper工程中配置了资源拷贝位置是src/main/java目录下，这时候不配置会忽略
      src/main/resource目录 -->
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <!-- 这个配置时告诉maven在做资源拷贝的时候(拷贝到target目录下)把src/main/java的
      properties和xml文件也都拷贝过去 -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

</project>
