<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyFlight_Parent</artifactId>
        <groupId>cn.qphone</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../MyFlight_Parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qphone</groupId>
    <artifactId>MyFlight_Service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MyFlight_Service</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.qphone</groupId>
            <artifactId>MyFlight_Mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>